---

#1     echo "export JTITRACE_ENV={{ jtitrace_env }}"
#2     echo "export JAVA_HOME=/opt/java/java"
#3     echo "export PATH=$PATH:$JAVA_HOME/bin"
#4     echo "export SPARK_HOME=/opt/{{ spark_version }}"
#5     echo "export HADDOOP_PID_DIR=/opt/pid/"
#6     echo "export HADOOP_CONF_DIR=/opt/{{ hadoop_version }}/etc/hadoop"
#7     echo "export HADOOP_HOME=/opt/{{ hadoop_version }}" 
#8     echo "export HBASE_HOME=/opt/{{ hbase_version }}"
#9     echo "export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin"
#10    echo "export PATH=$PATH:$HBASE_HOME/bin"

- name: clear .bashrc file
  shell: echo "" > /home/{{ user }}/.bashrc

# 1
- name: insert jtitrace_env
  lineinfile:
    path: /home/{{user}}/.bashrc
    line: "export JTITRACE_ENV={{ jtitrace_env }}"
    state: present

# 2
- name: insert JAVA_HOME path
  lineinfile: 
    path: /home/{{user}}/.bashrc
    line: "export JAVA_HOME=/opt/java/java"
    state: present

# 3
- name: insert JAVA_HOME path
  lineinfile: 
    path: /home/{{user}}/.bashrc
    line: "export PATH=$PATH:$JAVA_HOME/bin"
    state: present

# 4
- name: insert SPARK_HOME
  lineinfile: 
    path: /home/{{user}}/.bashrc
    line: "export SPARK_HOME=/opt/{{ spark_version }}"
    state: present

# 5 
- name: insert hadoop pid dir 
  lineinfile: 
    path: /home/{{user}}/.bashrc
    line: "export HADDOOP_PID_DIR=/opt/pid/"
    state: present

# 6 
- name: insert HADOOP_CONF_DIR 
  lineinfile: 
    path: /home/{{user}}/.bashrc
    line: "export HADOOP_CONF_DIR=/opt/{{ hadoop_version }}/etc/hadoop"
    state: present

# 7
- name: insert HADOOP_HOME
  lineinfile: 
    path: /home/{{user}}/.bashrc
    line: "export HADOOP_HOME=/opt/{{ hadoop_version }}"
    state: present

# 8
- name: insert HBASE_HOME  
  lineinfile: 
    path: /home/{{user}}/.bashrc
    line: "export HBASE_HOME=/opt/{{ hbase_version }}"
    state: present

# 9
- name: insert add HADOOP_HOME to PATH  
  lineinfile: 
    path: /home/{{user}}/.bashrc
    line: "export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin"
    state: present

# 10
- name: insert add HBASE_HOME to PATH 
  lineinfile: 
    path: /home/{{user}}/.bashrc
    line: "export PATH=$PATH:$HBASE_HOME/bin"
    state: present

- name: kafka home
  lineinfile:
    path: /home/{{user}}/.bashrc
    line: "export KAFKA_HOME=/opt/{{kafka_version}}"
    state: present

- name: kafka add to path 
  lineinfile:
    path: /home/{{user}}/.bashrc
    line: "export PATH=$PATH:$KAFKA_HOME/bin"
    state: present

- name: add  . /etc/bashrc
  lineinfile: 
    path: /home/{{ user }}/.bashrc
    line: " . /etc/bashrc"
    state: present
